body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    min-width: 420px;
}

/* .fa-bell {
  
    fill: black
} */

/* .text-bold {
    font-weight: bold;
} */


.text-red {
    color: red;
    font-weight: bold;
}

.age-restriction {
    border: 1px solid black;
    border-radius: 0.3rem;
    padding: 4px;
    margin: 0 1rem;
}

.btn {
    background: red;
    color: white;
    display: inline-block;
}

.btn-xl {
    font-size: 1.5rem;
    padding: 1rem 3rem;
    border-radius: 0.7rem;
    margin: 1rem 0;
}

.btn-xl i {
    margin-left: -2rem;
    margin-right: 1rem;
}

.btn-l i {
    margin-left: -1.8rem;
    margin-right: 0.8rem;
}

.btn-l {
    font-size: 1.2rem;
    padding: 0.9rem 2.5rem;
    border-radius: 0.5rem;
    margin: 0.9rem 0;
}


header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
}

header h1, header div {
    width: 30%;
}

nav a {
    margin: 0 0.5rem;
    text-decoration: none;
    color: rgb(59, 59, 59);
}

nav a:hover {
    color: red;
}

input {
    padding: 0.5rem;
    padding-right: 1.5rem;
}

.search-icon {
    margin-left: -2.3rem;
}

.notification-icon {
    font-size: 2rem;
}

.user-avatar {
    width: 2.5rem;
    border-radius: 100%;
}


.access-menu {
    display: flex;
    align-items: center;
    gap: 1rem;
    justify-content: flex-end;
}


h1 {
    color: red;
}

main {
    margin: 1rem;
    border: 1px solid black;
    padding: 2rem;
    height: 65vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.icon-style {
    color: red;
}

main h2 {
    font-size: 3rem;
    margin: 1.5rem 0;
}

.details-container p {
    margin: 1vh 0;
}

.description {
    width: 50%;
}


section {
    margin: 1rem;
    margin-bottom: 3rem;
}

.section-content, .others-info {
    display: flex;
    justify-content: space-between;
    align-items: center; 
    gap: 4rem;
}

.card {
    width: 30%;
    aspect-ratio: 2/1;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 2rem;
}

.card h4 {
    font-size: 2rem;
    margin: 1.5rem 0;
}

.card .age-restriction {

    margin-left: 0;
}


footer {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    align-items: flex-start; 
    margin: 1rem;
    margin-bottom: 10rem;
}


footer nav {
    display: flex;
    gap: 2rem;
    margin-bottom: 1rem;
}

footer p:nth-child(n+1) {
    margin-top: 0;
}

footer img {
    margin-top: -0.4rem;
}


footer div:first-child {
    flex-basis: 40%;
    flex-grow: 1;
    flex-direction: row;
    width: 260;
}
.social-media, .application {
gap: 1px;
}

.social-media {
    flex-basis: 30%;
    display: flex;
    width: 30px;
    height: 30px;
    flex-direction: row;
    margin: auto;
}

.application {
    flex-basis: 30%;
    display: flex;
    width: 30px;
    height: 40px;
    flex-direction: row;
   
}

footer nav a:first-child {
    margin-left: 0;
}

@media (max-width: 900px) {

    .description {
        width: inherit;
    }

    header {
        flex-wrap: wrap;
    }

    header nav {
        order: 3;
        width: 100%;             
        text-align: center;
        gap: ;
    }

    main {
        min-width: 300px;
        min-height: 420px;
    }

    h1 {
        color: black;
        text-transform: uppercase;
    }
    .search-buton {
       
        box-shadow: 10px;
    }
 

    main h2 {
        font-size: 2.5rem;
    }
    /* .access-menu {
        max-width:  100px;
        display: flex;
        align-items: center;
        gap: 1rem;
        justify-content: flex-end;
    } */
    nav a {
        text-decoration: underline;
        color: mediumblue;
    }
    .section-content {
        gap:1rem;
        overflow: auto;
    }

    .card {
        padding: 1rem;
        min-width: 40%;
        margin-bottom: 20px;
    }

    .card h4 {
        font-size: 1.2rem;
        margin: 1.2rem 0;
    }

    .card .btn-l {
        padding: 0.6rem 1.5rem;
        padding-right: 1rem;
    }

    .card .btn-l i {
        margin-left: -0.8rem;
        margin-right: 0.4rem;
    }

    footer {
        flex-direction: column;
    }

    footer>div:nth-child(1){
        order:3
    }
    footer>div:nth-child(2){
        order:2
    }
    footer>div:nth-child(3){
        order:1
    }

    #doluZil {
        display: none;
    }

    #bosZil {
        display: inherit !important;
    }
}